REACT_APP_APPWRITE_END_POINT=http://localhost/v1
REACT_APP_APPWRITE_PROJECT=6698f99f003a4ac08415
REACT_APP_APPWRITE_BUCKET=6698ffca0016ceaed92a
REACT_APP_APPWRITE_DATABASE=6698fa4f001bf458624d
REACT_APP_APPWRITE_PRODUCT_COLLECTION_ID=6698fae800141d301261
REACT_APP_APPWRITE_USERS_COLLECTION_ID=6698fc160015cf42bca1
REACT_APP_APPWRITE_ORDERS_COLLECTION_ID=6698fe8f0031c8d43023
REACT_APP_APPWRITE_RESTAURANTS_COLLECTION_ID=6698fac3002fa9f20383
PAYMENT_URL=https://node-express-payment-gateway.onrender.com